<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e006ea84-2d1b-4289-aa88-8f075669be0a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RocketLauncher</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bluetooth\LE\BluetoothKnownItemManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bluetooth\LE\CharacteristicPropertyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bluetooth\LE\CharacteristicReadEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bluetooth\LE\DeviceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bluetooth\LE\DeviceConnectionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bluetooth\LE\DeviceDiscoveredEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bluetooth\LE\DeviceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bluetooth\LE\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bluetooth\LE\IAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bluetooth\LE\ICharacteristic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bluetooth\LE\IDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bluetooth\LE\IDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bluetooth\LE\IService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bluetooth\LE\KnownCharacteristics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bluetooth\LE\KnownDescriptors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bluetooth\LE\KnownServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bluetooth\LE\LEStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bluetooth\LE\ServicesDiscoveredEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\ResourceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Launch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Tweet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CountdownPage.xaml.cs">
      <DependentUpon>CountdownPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LaunchPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>LaunchPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CountdownViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ConfigurationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LaunchViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CountdownPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LaunchPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Bluetooth\LE\KnownCharacteristics.json" />
    <Content Include="$(MSBuildThisFileDirectory)Bluetooth\LE\KnownDescriptors.json" />
    <Content Include="$(MSBuildThisFileDirectory)Bluetooth\LE\KnownServices.json" />
  </ItemGroup>
</Project>